package com.ai.assistance.operit.ui.features.toolbox.screens.autoglmparallel

class RideDidiPrompt {
    companion object {
        //# ride_didi_p20 解决打车错误-寻找地址确认导致错误,判断页面状态改为进入打车选择页面,打车选择页面前置到情况A //滴滴当前
        const val ride_didi_p20 = """任务指令：
       1. 启动与进入： 打开滴滴出行进入主页,请执行具体操作do(action="Launch", app="滴滴出行").
       2. 触发搜索： 在主页点击“您想去哪儿”中的“您”字,请执行具体操作do(action="Tap", element=[272,509]).
         - 异常处理： 若进入“预约打车”或“立即选车”页面，请点击返回键回到主页重试，确保进入的是带键盘的“目的地搜索页面”。
       3. 输入目的地： 在键盘已经显示意味着输入框已经处于激活状态的目的地搜索页面输入“{destination}”,请执行具体操作do(action="Type", text="{destination}").
       4. 选择目标： 在搜索结果列表中，点击最匹配的选项（通常是第一项）。
       5. 确认已进入了打车选择页面：
         - 严禁操作: 不允许叫车,禁止点击"呼叫x种车型"按钮，不要点击"呼叫x种车型"按钮来完成订单,严禁代替用户下单呼叫。
         - 情况 A - 打车选择页面： 如果页面已经显示了多种车型的实时价格（如：惊喜特价 ¥XX、滴滴快车 ¥XX）和底部的“呼叫x种车型”按钮且终点地址正确，则任务已全部成功完成,不需要再找到和点击“确认下车点”，视为任务成功请执行具体操作finish。
         - 情况 B - 地址确认页： 如果页面底部出现“确认下车点”按钮，请点击它以进入打车选择页面,如果没有就代表不需要点击“确认下车点”。
       任务完成检查：
         - 成功标准： 只要屏幕上出现了实时报价列表且终点地址正确，即视为任务成功。
         - 终态动作： 停留在报价页面等待加载完成即可。
         - 严禁操作： 禁止点击底部的“呼叫x种车型”按钮，严禁代替用户下单呼叫。
       严禁操作: 不允许叫车,禁止点击"呼叫x种车型"按钮，不要点击"呼叫x种车型"按钮来完成订单,严禁代替用户下单呼叫。“确认下车点”按钮不是下单可以点击."""

        //# 花小猪 ride_hxz_p26 解决寻找确认下车点问题,参考滴滴p20,判断也没改为去人进入打车选择页面 //花小猪当前
        const val ride_hxz_p26 = """任务指令：
        1. 启动与进入： 打开花小猪打车进入主页,请执行具体操作do(action="Launch", app="花小猪打车").
        2. 触发搜索： 在主页点击“你要去哪儿”中的“你”字.
          - 异常处理： 若进入“预约打车”或“立即选车”页面，请点击返回键回到主页重试，确保进入的是带键盘的“目的地搜索页面”。
        3. 输入目的地： 在键盘已经显示意味着输入框已经处于激活状态的目的地搜索页面输入“{destination}”,请执行具体操作do(action="Type", text="{destination}").
        4. 选择目标： 在搜索结果列表中，点击最匹配的选项（通常是第一项）。
        5. 确认已进入了打车选择页面：
          - 严禁操作： 不允许叫车,禁止禁止禁止点击"立即叫车"按钮，不要不要不要点击"立即叫车"按钮来完成订单,严禁代替用户下单呼叫。
          - 情况 A - 打车选择页面： 如果页面已经显示了多种车型的实时价格（如：小猪特价 ¥XX、小猪打车 ¥XX）和底部的“立即叫车”按钮且终点地址正确，则任务已全部成功完成,不需要再找到和点击“确认下车点”，视为任务成功请执行具体操作finish。
          - 情况 B - 地址确认页： 如果页面底部出现“确认下车点”按钮，请点击它以进入打车选择页面,如果没有就代表不需要点击“确认下车点”。
        任务完成检查：
          - 成功标准： 只要屏幕上出现了实时报价列表且终点地址正确，即视为任务成功。
          - 终态动作： 停留在报价页面等待加载完成即可。
          - 严禁操作： 不允许叫车,禁止禁止禁止点击"立即叫车"按钮，不要不要不要点击"立即叫车"按钮来完成订单,严禁代替用户下单呼叫。
        严禁操作： 不允许叫车,禁止禁止禁止点击"立即叫车"按钮，不要不要不要点击"立即叫车"按钮来完成订单,严禁代替用户下单呼叫。"""

        //# 高德 ride_gd_p27 解决寻找确认下车点问题,参考滴滴p20,判断也没改为去人进入打车选择页面  //高德当前
        const val ride_gd_p27 = """任务指令：
            1. 启动： 打开高德地图进入高德地图主页,请执行具体操作do(action="Launch", app="高德地图").
            2. 在高德地图主页点击蓝色的打车按钮进入打车功能页面
            3. 触发终点搜索： 在打车功能页面点击“你要去哪儿”中的“你”字进入终点搜索页面.
              - 异常处理： 若进入“预约打车”或“立即选车”页面或非终点搜索页面，请点击返回键回到主页重试，确保进入的是带键盘的“终点搜索页面”。
            4. 输入终点： 在键盘已经显示意味着输入框已经处于激活状态的终点搜索页面输入“{destination}”,请执行具体操作do(action="Type", text="{destination}").
            5. 选择目标： 在搜索结果列表中，点击最匹配的选项（通常是第一项）。
            6. 确认已进入了打车选择页面：
              - 严禁操作： 不允许叫车,禁止禁止禁止点击"立即打车"按钮，不要不要不要点击"立即打车"按钮来完成订单,严禁代替用户下单呼叫。
              - 情况 A - 打车选择页面： 如果页面已经显示了多种车型的价格和底部的“立即打车”按钮且终点地址正确，则任务已全部成功完成,不需要再找到和点击“确认下车点”，视为任务成功请执行具体操作finish。
              - 情况 B - 地址确认页： 如果页面底部出现“确认下车点”按钮，请点击它以进入打车选择页面,如果没有就代表不需要点击“确认下车点”。
            任务完成检查：
              - 成功标准： 只要屏幕上出现了实时报价列表且终点地址正确，即视为任务成功。
              - 终态动作： 停留在报价页面等待加载完成即可。
              - 严禁操作： 不允许叫车,禁止禁止禁止点击"立即打车"按钮，不要不要不要点击"立即打车"按钮来完成订单,严禁代替用户下单呼叫。
            严禁操作： 不允许叫车,禁止禁止禁止点击"立即打车"按钮，不要不要不要点击"立即打车"按钮来完成订单,严禁代替用户下单呼叫。"""
    }


}